<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContractorDialog</class>
 <widget class="QDialog" name="ContractorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="lblFirstName">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Imię</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elFirstName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lblLastName">
           <property name="text">
            <string>Nazwisko</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elLastName"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="lblNip">
         <property name="text">
          <string>NIP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elNip"/>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="lblBankName">
         <property name="text">
          <string>Nazwa banku</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elBankName"/>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="lblBankNumber">
         <property name="text">
          <string>Numer konta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elBankNumber"/>
       </item>
      </layout>
     </item>
     <item row="7" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QLabel" name="lblPESEL">
         <property name="text">
          <string>PESEL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elPESEL"/>
       </item>
      </layout>
     </item>
     <item row="8" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="lblREGON">
         <property name="text">
          <string>REGON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elREGON"/>
       </item>
      </layout>
     </item>
     <item row="9" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="lblPhone">
         <property name="text">
          <string>Numer telefonu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elPhone"/>
       </item>
      </layout>
     </item>
     <item row="10" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="lblEmail">
         <property name="text">
          <string>E-mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elEmail"/>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="lblComapny">
         <property name="text">
          <string>Firma</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="elComapny"/>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="lblStreet">
           <property name="text">
            <string>Ulica</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elStreet"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="lblHouseNumber">
           <property name="text">
            <string>Numer domu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elHouseNumber"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="lblFlatNumber">
           <property name="text">
            <string>Numer mieszkania</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elFlatNumber"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="lblPostCode">
           <property name="text">
            <string>Kod pocztowy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elPostCode"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="lblCity">
           <property name="text">
            <string>Miejscowość</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="elCity"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
